# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://kqtrobdtpybvepmqusem.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxdHJvYmR0cHlidmVwbXF1c2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTczOTQxOTIsImV4cCI6MjAzMjk3MDE5Mn0.WD1PeZ8O2nJJxUgjFswQsAEEkFtgkhgfeQmwaTXdGe4

